# varaprasd-product-sampleapi

./: Product REST.sln  dockerfile
ProductsREST_Hosting/: ProductsREST_Hosting.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductsREST_Hosting/Controllers/: WeatherForecastController.cs
ProductsREST_Hosting/Properties/: launchSettings.json
WellFargo.Libraries.DataAccess.Impl/: ProductsRepositories.cs  WellFargo.Libraries.DataAccess.Impl.csproj
WellFargo.Libraries.Services.Interfaces/: IProductController.cs  WellFargo.Libraries.Services.Interfaces.csproj
WellsFargo.Libraries.DataAccess.Interfaces/: IProductsRepositories.cs  WellsFargo.Libraries.DataAccess.Interfaces.csproj
WellsFargo.Libraries.Domain.Interfaces/: IProductsDomainService.cs  WellsFargo.Libraries.Domain.Interfaces.csproj
WellsFargo.Libraries.Domian.Impl/: ProductsDomainService.cs  WellsFargo.Libraries.Domian.Impl.csproj
WellsFargo.Libraries.Hosting.Extensibility/: ProductDatabaseSettings.cs  WellsFargo.Libraries.Hosting.Extensibility.csproj
WellsFargo.Libraries.Hosting.Extensibility/Properties/: launchSettings.json
WellsFargo.Libraries.Models/: ProductsModel.cs
WellsFargo.Libraries.ORM.Impl/: ProductsContext.cs  WellsFargo.Libraries.ORM.Impl.csproj
WellsFargo.Libraries.ORM.Interfaces/: IProductsContext.cs  IProductsDatabaseSettings.cs
WellsFargo.Libraries.Services.Impl/: ProductController.cs  WellsFargo.Libraries.Services.Impl.csproj
