<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellFargo.Libraries.Services.Interfaces\WellFargo.Libraries.Services.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Domain.Interfaces\WellsFargo.Libraries.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.Models\WellsFargo.Libraries.Models.csproj" />
  </ItemGroup>

</Project>
