<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellsFargo.Libraries.Models\WellsFargo.Libraries.Models.csproj" />
    <ProjectReference Include="..\WellsFargo.Libraries.ORM.Interfaces\WellsFargo.Libraries.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
